plugins {
    id "net.fabricmc.fabric-loom" version "${loom_version}"
    id "com.modrinth.minotaur" version "2.+"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name = "CaffeineMC"
        url = "https://maven.caffeinemc.net/releases"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    implementation "net.caffeinemc:sodium-fabric-api:${project.sodium_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version

    filesMatching("fabric.mod.json") {
        expand (
            "version": inputs.properties.version,
            "minecraft_version": inputs.properties.minecraft_version,
            "loader_version": inputs.properties.loader_version
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    from "LICENSE.txt"
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "overgreen"
    versionNumber = project.version
    versionName = "OverGreen v${project.version}"
    uploadFile = jar

    dependencies {
        required.project "fabric-api"
        required.project "sodium"
    }
}
