org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

mod_version=2
maven_group=overgreen
archives_base_name=overgreen

fabric_api_version=0.141.3+1.21.11
sodium_version=0.8.4+mc1.21.11
